<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/bg_header_rounded"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navHeaderLogo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Moozik Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_piano_keys" />

    <TextView
        android:id="@+id/navHeaderUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    moho"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navHeaderUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    moho@moozik.com"
        android:textColor="#FFC3C3"
        android:textSize="14sp" />
</LinearLayout>
